{% extends 'base.html' %}

{% block content %}
<div class="container">
  <div class="post_article">
    <h1>{{ category.name }}</h1>
    {% for post in posts %}
      <div class="post_article_item post_article_item_2">
        {% if post.image %}
        <a href="{{ post.get_absolute_url }} " class="post_item_image">
          <img src="{{ post.image.url }}" alt="{{ post.title }}">
      </a>
      {% endif %}
        <h2 class="h2_price"><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h2>
 
        <div class="news_btn_main">
          <a href="{{ post.get_absolute_url }}" class="news_btn">
            <p>Подробнее</p>
          </a>
        </div>
      </div>
    {% endfor %}
  </div>

</div>
{% endblock %}
